In [1]:
# import library
import pandas as pd

In [2]:
# import dataset
df1=pd.read_csv('1000_data.csv')

In [3]:
# read a few lines of dataset
df1.head()

    country  age  weight  sleep before 10pm
0  Mongolia   61     100              False
1    Russia   38      77               True
2  Zimbabwe   32      69              False
3  Portugal   43      77               True
4    France   65      64              False

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   country            1000 non-null   object
 1   age                1000 non-null   int64
 2   weight             1000 non-null   int64
 3   sleep before 10pm  1000 non-null   bool
dtypes: bool(1), int64(2), object(1)
memory usage: 24.5+ KB

In [5]:
# read the country column
df1['country'].head() # if dont put .head(), it will display all data from country column

0    Mongolia
1      Russia
2    Zimbabwe
3    Portugal
4      France
Name: country, dtype: object

In [6]:
df1['country']

0      Mongolia
1        Russia
2      Zimbabwe
3      Portugal
4        France
         ...
995      Serbia
996      Brazil
997     Myanmar
998       Italy
999      Latvia
Name: country, Length: 1000, dtype: object

In [7]:
# concatenate two columns (eg: join 2 column)
# 'age_weight' letak terus nama utk column baru
df1['age_weight']=df1.age.astype(str) + ',' + df1.weight.astype(str)

In [8]:
# concatenate two columns (eg: join 2 column)
# 'age_weight' letak terus nama utk column baru
df1['agw2']=df1['age'].astype(float)  + df1['weight'].astype(float)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   country            1000 non-null   object
 1   age                1000 non-null   int64
 2   weight             1000 non-null   int64
 3   sleep before 10pm  1000 non-null   bool
 4   age_weight         1000 non-null   object
 5   agw2               1000 non-null   float64
dtypes: bool(1), float64(1), int64(2), object(2)
memory usage: 40.2+ KB

In [9]:
df1.head()

    country  age  weight  sleep before 10pm age_weight   agw2
0  Mongolia   61     100              False     61,100  161.0
1    Russia   38      77               True      38,77  115.0
2  Zimbabwe   32      69              False      32,69  101.0
3  Portugal   43      77               True      43,77  120.0
4    France   65      64              False      65,64  129.0

In [10]:
# drop an attribute (column)
df1=df1.drop('age_weight', axis=1)
df1

      country  age  weight  sleep before 10pm   agw2
0    Mongolia   61     100              False  161.0
1      Russia   38      77               True  115.0
2    Zimbabwe   32      69              False  101.0
3    Portugal   43      77               True  120.0
4      France   65      64              False  129.0
..        ...  ...     ...                ...    ...
995    Serbia   23      66               True   89.0
996    Brazil   53      79              False  132.0
997   Myanmar   39      46               True   85.0
998     Italy   62      41              False  103.0
999    Latvia   23      73              False   96.0

[1000 rows x 5 columns]

In [11]:
df1.sort_values('age',ascending=False)
df1

      country  age  weight  sleep before 10pm   agw2
0    Mongolia   61     100              False  161.0
1      Russia   38      77               True  115.0
2    Zimbabwe   32      69              False  101.0
3    Portugal   43      77               True  120.0
4      France   65      64              False  129.0
..        ...  ...     ...                ...    ...
995    Serbia   23      66               True   89.0
996    Brazil   53      79              False  132.0
997   Myanmar   39      46               True   85.0
998     Italy   62      41              False  103.0
999    Latvia   23      73              False   96.0

[1000 rows x 5 columns]

In [12]:
df1.sort_values('weight',ascending=True)
df1

      country  age  weight  sleep before 10pm   agw2
0    Mongolia   61     100              False  161.0
1      Russia   38      77               True  115.0
2    Zimbabwe   32      69              False  101.0
3    Portugal   43      77               True  120.0
4      France   65      64              False  129.0
..        ...  ...     ...                ...    ...
995    Serbia   23      66               True   89.0
996    Brazil   53      79              False  132.0
997   Myanmar   39      46               True   85.0
998     Italy   62      41              False  103.0
999    Latvia   23      73              False   96.0

[1000 rows x 5 columns]

In [13]:
# Sort the data according to age in ascending order:
df1.sort_values('age')

                      country  age  weight  sleep before 10pm   agw2
277                 Indonesia   15      48              False   63.0
858                     Japan   15      98               True  113.0
396                   Vietnam   15      43               True   58.0
840                 Macedonia   15      66              False   81.0
77                   Portugal   15      54               True   69.0
..                        ...  ...     ...                ...    ...
964                 Indonesia   70      47              False  117.0
163                   Bolivia   70      92              False  162.0
801                     China   70      95              False  165.0
947  Central African Republic   70      95               True  165.0
721                    Poland   70      40              False  110.0

[1000 rows x 5 columns]

In [14]:
# Sort the data according to age in descending order:
df1.sort_values('age', ascending=False)
# df1.age.sort_values(ascending=False).head()

                      country  age  weight  sleep before 10pm   agw2
293                   Germany   70      87               True  157.0
963            Czech Republic   70      89               True  159.0
947  Central African Republic   70      95               True  165.0
76           Papua New Guinea   70      52              False  122.0
806                Kazakhstan   70      66               True  136.0
..                        ...  ...     ...                ...    ...
196            Czech Republic   15      40               True   55.0
602                     China   15      95              False  110.0
608                  Pakistan   15      72              False   87.0
90                      Spain   15      88               True  103.0
460                     China   15      63              False   78.0

[1000 rows x 5 columns]

In [15]:
# sorting the values from particular column only
df1.age.sort_values(ascending=False).head()

293    70
963    70
947    70
76     70
806    70
Name: age, dtype: int64

In [16]:
df1.sort_values('weight').head()

        country  age  weight  sleep before 10pm   agw2
919   Indonesia   37      40              False   77.0
809    Colombia   31      40              False   71.0
754       Syria   16      40               True   56.0
299   Macedonia   20      40               True   60.0
125  Costa Rica   65      40               True  105.0

In [17]:
df1.sort_values(['age','weight']).head()

            country  age  weight  sleep before 10pm  agw2
196  Czech Republic   15      40               True  55.0
396         Vietnam   15      43               True  58.0
277       Indonesia   15      48              False  63.0
107     Philippines   15      50              False  65.0
77         Portugal   15      54               True  69.0

In [21]:
#Check the size of data in CSV file
df1.shape

(1000, 5)

In [22]:
# Check the type of data in CSV file
df1.dtypes

country               object
age                    int64
weight                 int64
sleep before 10pm       bool
agw2                 float64
dtype: object

In [23]:
# Check the attributes in CSV file
df1.columns

Index(['country', 'age', 'weight', 'sleep before 10pm', 'agw2'], dtype='object')

In [26]:
# Rows:
df1.iloc[0] # first row of data frame (Mongolia 61 100 False)
df1.iloc[1] # second row of data frame
df1.iloc[-1] # last row of data frame

country              Latvia
age                      23
weight                   73
sleep before 10pm     False
agw2                   96.0
Name: 999, dtype: object

In [ ]:
# Columns:
df1.iloc[:,0] # first column of data frame (country)
df1.iloc[:,1] # second column of data frame 
df1.iloc[:,-1] # last column of data frame

## exercise 01_ADS.pdf p64 : 1000_data.csv

In [30]:
# Using 1000_data.csv:
# 1. Read the column 3
df1.iloc[:,2]
# 2. Read the column 3 and define it as x
x=df1.iloc[:,2]
# 3. Read the column 3 for first 10 entries
df1.iloc[:10,2]
# 4. Read only the entry 0, 3, 5 from column 3.
df1.iloc[[0,3,5],2]

0    100
3     77
5     48
Name: weight, dtype: int64

In [29]:
# 1. Read the column 3
df1.iloc[:,2]

0      100
1       77
2       69
3       77
4       64
      ...
995     66
996     79
997     46
998     41
999     73
Name: weight, Length: 1000, dtype: int64

In [31]:
# 2. Read the column 3 and define it as x
x=df1.iloc[:,2]

In [32]:
# 3. Read the column 3 for first 10 entries
# df1.iloc[0:10,2]
df1.iloc[:10,2]

0    100
1     77
2     69
3     77
4     64
5     48
6     70
7     75
8     40
9     61
Name: weight, dtype: int64

In [33]:
# 4. Read only the entry 0, 3, 5 from column 3.
df1.iloc[[0,3,5],2]

0    100
3     77
5     48
Name: weight, dtype: int64